server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

# ?????, ? ??????? ????? ???????? ??????? ?? ?????? ??????
application.cors.allowedOrigins=http://localhost:3000,http://localhost:3003,https://beetlerat.github.io
application.files.imagePath=D:\\WebProjects\\IMG\\
application.files.imageExtensions=png,jpg,bmp

application.jwt.secretKey=jklnsdfgbfgoklnrdfgjklndfgijkkksdsddkbnsdfgknm
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenLifetimeInMinutes=1440
application.jwt.refreshTokenLifetimeInDays=60
application.jwt.authHeader=Authorization
